source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               schema/,\
               lib/parsii-1.5.jar
src.includes = src/,\
               schema/,\
               plugin_ja.properties,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               lib/parsii-1.5.jar
