source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               schema/,\
               lib/,\
               lib/choco-1_2_04.jar,\
               lib/choco-solver-2.1.5.jar,\
               lib/parsii-1.5.jar
src.includes = src/,\
               schema/,\
               plugin_ja.properties,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               lib/
source.lib/parsii-1.5.jar = 
source.lib/choco-1_2_04.jar = 
jars.compile.order = .,\
                     lib/parsii-1.5.jar,\
                     lib/choco-1_2_04.jar,\
                     lib/choco-solver-2.1.5.jar
source.lib/choco-solver-2.1.5.jar = 
